body {
  text-align: center;
  padding: 10px;
}
canvas {
  display: none;
}
.settings-sections>.settings-section:nth-of-type(odd), .settings-sections .settings-preference:nth-of-type(odd) {
  background: #f5f5f5;
}
.settings-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}
.settings-sections .settings-preference {
  padding: 8px;
  color: #555;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
.settings-sections .settings-preference label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.settings-section a {
  text-decoration: none;
}
.settings-category {
  padding: 15px;
  text-align: center;
}
.settings-category .category-label {
  font-weight: 500;
  font-size: 14px;
  color: #555;
}